FROM nvidia/cuda:11.6.1-cudnn8-runtime-ubuntu18.04

RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub

RUN apt-get update -y
RUN apt-get install build-essential libpq-dev libssl-dev OpenSSL libffi-dev zlib1g-dev -y
RUN apt-get install python3.7 -y
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 0
RUN apt-get install python3-pip -y
RUN apt-get install redis-server -y 
RUN pip3 install --upgrade setuptools pip
RUN apt-get install libsm6 libxext6 libxrender1 libglib2.0-0 ffmpeg -y
RUN pip3 install torch torchvision -f https://download.pytorch.org/whl/cu115/torch_stable.html